[Application]
CloseToTray=false
MinimizeToTray=false
SaveDirectory=/home/yanhui
UseSingleInstanceString=false

[ImageGrabber]
CaptureMode=6
LastRectArea=@Rect(427 51 605 277)

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\x44\0\0\x3\x2\xfc\x2\0\0\0\x1\xfb\0\0\0\b]\xe5Qw\x90\tb\xe9\x1\0\0\0%\0\0\x3\x2\0\0\0Q\0\xff\xff\xff\0\0\0\x2\0\0\x3\xe9\0\0\0\x1f\xfc\x1\0\0\0\x1\xfb\0\0\0\bQC} \x8b\xbe\x7fn\x1\0\0\0\0\0\0\x3\xe9\0\0\0^\0\xff\xff\xff\0\0\0\x3\0\0\x3\xe9\0\0\0\x1f\xfc\x1\0\0\0\x2\xfb\0\0\0\b\x90\x1au(\x8b\xbe\x7fn\x1\0\0\0\0\0\0\x2\xd0\0\0\0\xa9\0\xff\xff\xff\xfb\0\0\0\bV\xfeP\xcf\x8b\xbe\x7fn\x1\0\0\x2\xd6\0\0\x1\x13\0\0\0\x44\0\xff\xff\xff\0\0\x3\x9f\0\0\x3\x2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolFont_1=@Variant(\0\0\0@\0\0\0\ne\x87l\xc9\x9a\x7fkc\x9e\xd1@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_16=@Variant(\0\0\0@\0\0\0\ne\x87l\xc9\x9a\x7fkc\x9e\xd1@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolType=16

[MainWindow]
Position=@Point(0 0)

[recentImagesPath]
1\imagePath=/home/yanhui/Pictures/grim-2023-10-13-124047.png
2\imagePath=/home/yanhui/Pictures/screenshot/grim-2023-10-13-124708.png
3\imagePath=/home/yanhui/Pictures/screenshot/grim-2023-10-13-125705.png
4\imagePath=/home/yanhui/Pictures/screenshot/grim-2023-10-13-130016.png
5\imagePath=/home/yanhui/Pictures/screenshot/grim-2023-10-13-134626.png
size=5
